{
  "name": "full-stack",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm install \n node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-hbs": "^1.0.3",
    "express-messages": "^1.0.1",
    "express-session": "^1.14.2",
    "express-validator": "^3.0.0",
    "express4-handlebars": "^0.2.0",
    "handlebars": "^4.0.6",
    "json-web-token": "^2.0.3",
    "mongoose": "^4.6.8",
    "morgan": "^1.7.0",
    "passport": "*",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "socket.io": "^1.6.0"
  }
}
